<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SafirCredentials.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SafirCredentials.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.8" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.61.0.3141" />
  </ItemGroup>

</Project>
