# StoreRobot-master

./: Contact US.txt  StoreRobot.sln
ExcelUpdater/: ExcelUpdater.csproj  Program.cs
ExcelUpdater/Models/: GoogleSheetApi.cs  SetupSettings.cs  Store.cs  Utilities.cs  WooCommerceApi.cs
StoreRobot/: App.xaml  App.xaml.cs  AutoChangingProcessWindow.xaml  AutoChangingProcessWindow.xaml.cs  AutoWindow.xaml  AutoWindow.xaml.cs  ChangingProcessWindow.xaml  ChangingProcessWindow.xaml.cs  Configurations.xaml  Configurations.xaml.cs  ConnectionError.xaml  ConnectionError.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  FinishedWindow.xaml  FinishedWindow.xaml.cs  LocalDb.db  MainWindow.xaml  MainWindow.xaml.cs  ManualAutoSelect.xaml  ManualAutoSelect.xaml.cs  ManualWindow.xaml  ManualWindow.xaml.cs  StoreRobot.csproj  WarningMessage.xaml  WarningMessage.xaml.cs  WebHookManagerWindow.xaml  WebHookManagerWindow.xaml.cs
StoreRobot/Migrations/: 20220401074135_Init.Designer.cs  20220401074135_Init.cs  20220409071449_AddProductErrors.Designer.cs  20220409071449_AddProductErrors.cs  20220524072934_AddDkpc.Designer.cs  20220524072934_AddDkpc.cs  20220530104030_DigikalaAdded.Designer.cs  20220530104030_DigikalaAdded.cs  20220530112027_DigikalaEdit.Designer.cs  20220530112027_DigikalaEdit.cs  20220622204827_EditProductError.Designer.cs  20220622204827_EditProductError.cs  20220622214320_EditProductError2.Designer.cs  20220622214320_EditProductError2.cs  20220622215251_EditProductError3.Designer.cs  20220622215251_EditProductError3.cs  20220705071451_AddReport.Designer.cs  20220705071451_AddReport.cs  20220708203108_FixError.Designer.cs  20220708203108_FixError.cs  20230724115459_AddCommision.Designer.cs  20230724115459_AddCommision.cs  20230902104221_SeprateStockQuantity.Designer.cs  20230902104221_SeprateStockQuantity.cs  20240510173943_Add_Login_Token.Designer.cs  20240510173943_Add_Login_Token.cs  20240516161038_DigikalaLimitLogs.Designer.cs  20240516161038_DigikalaLimitLogs.cs  ApplicationDbContextModelSnapshot.cs
StoreRobot/Models/: ApplicationDbContext.cs  BuyBoxResult.cs  CommisionDataDtos.cs  Commission.cs  CommissionStatus.cs  DigiKalaCookie.cs  DigiKalaLoginDtos.cs  DigikalaLimitLog.cs  DigikalaLoginToken.cs  Drivers.cs  PriceChangingResult.cs  Product.cs  ProductErrors.cs  Result.cs  SetupSettings.cs  StoreEnum.cs
StoreRobot/Properties/: Resources.Designer.cs  launchSettings.json
StoreRobot/Utils/: ChromeDriverInstaller.cs  DigiKalaApi.cs  DigiUtils.cs  GoogleSheetApi.cs  SeleniumUtils.cs  Utilities.cs  WooCommerceApi.cs
TestRobot/: DigiUtils.cs  Program.cs
TestRobot/Properties/: launchSettings.json
WebHookReceiver/: CronJobLogs.txt  DigiKalaCredentials.json  PakhshCredentials.json  Program.cs  SafirCredentials.json  WebHook.db  WebHookReceiver.csproj  credentials.json
WebHookReceiver/BodiesJson/: 176965848---1048.txt  209595841---4701.txt  209595841---6552.txt  209595841---9410.txt  209595841---9445.txt  209595841---9928.txt  209933670---6400.txt  209933670---6436.txt  209935051---1216.txt  209935051---1724.txt  209935051---4948.txt  209935051---6104.txt  209935051---6300.txt  209935051---7148.txt  209935051---8753.txt  209935051---8832.txt  210251901---1634.txt  210251901---5988.txt  210251901---7766.txt  Error209935051---2218.txt  Error210251901---5470.txt
WebHookReceiver/BodiesJsonSafir/: 155236---8907.txt  155238---3432.txt  155239---6666.txt  155249---1230.txt  Error155236---7272.txt
WebHookReceiver/BodiesJsonSheets/: DigiErrorR10003327---3344.txt  DigiErrorR723399---8542.txt  PakhshErrorR10003327---7841.txt  PakhshErrorR6260156001106---3177.txt  PakhshErrorR62601560011060---5479.txt  PakhshErrorR6260156001120---5278.txt  R3487---Internal---7237.txt  R34870---Internal---9687.txt  R34871---Internal---3633.txt  R34872---Internal---2216.txt  R34873---Internal---9845.txt  R34874---Internal---3634.txt  R3634---Internal---3114.txt  R3649---Internal---1814.txt  R36490---Internal---1458.txt  R36491---Internal---5363.txt  R36492---Internal---6268.txt  R36493---Internal---5302.txt  R36494---Internal---1607.txt  R36495---Internal---7607.txt  R36496---Internal---8427.txt  R36497---Internal---7958.txt  R3711---Internal---7539.txt  R62601560011060---Internal---6633.txt  R72149---Internal---5486.txt  R72150---Internal---5264.txt  R72151---Internal---2781.txt  R72152---Internal---5276.txt  R72153---Internal---5413.txt  R72154---Internal---9576.txt  R72155---Internal---7388.txt  R72156---Internal---1380.txt  R72157---Internal---7971.txt  R723038---Internal---8526.txt  R723039---Internal---1241.txt  R723040---Internal---3361.txt  R723041---Internal---6186.txt  R723042---Internal---2184.txt  R723043---Internal---9596.txt  R723044---Internal---5641.txt  (+72 more)
WebHookReceiver/Controllers/: MainController.cs
WebHookReceiver/CronJobErrors/: Error---220860.txt  Error---429402.txt  Error---708878.txt
WebHookReceiver/Migrations/: 20220719142019_reset.Designer.cs  20220719142019_reset.cs  20220719142147_explicitStores.Designer.cs  20220719142147_explicitStores.cs  20221003123147_AddDigikala.Designer.cs  20221003123147_AddDigikala.cs  20230730080932_AddExpiryDate.Designer.cs  20230730080932_AddExpiryDate.cs  20230730142645_AddGuarantee.Designer.cs  20230730142645_AddGuarantee.cs  20230818193039_StockSeperation.Designer.cs  20230818193039_StockSeperation.cs  WebHookDbContextModelSnapshot.cs
WebHookReceiver/Models/: DigiKalaApi.cs  DigiKalaOrders.cs  GoogleSheetApi.cs  Order.cs  Result.cs  SetupSettings.cs  StoreEnum.cs  Utilities.cs  WebHookDbContext.cs  WooCommerceApi.cs
WebHookReceiver/Properties/: launchSettings.json
WebHookReceiver/Services/: CheckDigiOrdersCronJob.cs  CronJobService.cs
