<Window x:Class="StoreRobot.WebHookManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreRobot"
        mc:Ignorable="d"
        Title="WebHookManagerWindow" Height="380" Width="350" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded" 
        Closed="Window_Closed">
    <Window.Resources>
        <FontFamily x:Key="MyridBold" >/Fonts/#Myriad Arabic Bold</FontFamily>
        <FontFamily x:Key="Myrid" >/Fonts/#Myriad Arabic Regular</FontFamily>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Assets/Subsidiary bg.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Logo.png" Margin="10,10,0,0" HorizontalAlignment="Left" ></Image>
            <Rectangle Fill="Transparent" Grid.Row="0" Grid.Column="0"
                   PreviewMouseDown="Rectangle_PreviewMouseDown"></Rectangle>
            <Button BorderThickness="0" Grid.Row="0" Grid.Column="2" x:Name="CloseButton" Click="CloseButton_Click" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#19000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF686B"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Image x:Name="CloseImage" Height="15" Stretch="Uniform">
                        <Image.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Assets/Empty Close.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                        <Setter Property="Source" Value="Assets/Fill Close.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Resources>
                    </Image>
                </StackPanel>
            </Button>
            <Button BorderThickness="0" Grid.Row="0" Grid.Column="1" x:Name="MinimizeButton" Click="MinimizeButton_Click" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0,0,0,10"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#19000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F000000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Image x:Name="MinimizeImage" Height="7" Stretch="Uniform">
                        <Image.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Assets/Empty Minimize.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizeButton}" Value="True">
                                        <Setter Property="Source" Value="Assets/Fill Minimize.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Resources>
                    </Image>
                </StackPanel>
            </Button>
        </Grid>

        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FlowDirection="RightToLeft" FontFamily="{StaticResource MyridBold}"
                   Width="250" TextAlignment="Center" TextWrapping="Wrap" FontSize="28">
            به محض غیر فعال شدن وب هوک‌ها آن ها را فعال می‌کنیم
        </TextBlock>

        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   FlowDirection="RightToLeft" FontFamily="{StaticResource MyridBold}"
                   Width="230" TextAlignment="Center" TextWrapping="Wrap" FontSize="28"
                   >
            وب هوک در حال اجراست...
            <LineBreak/>
        </TextBlock>

        <Button x:Name="StopButton" Grid.Row="4" Margin="50,50,50,50" FontSize="28" 
                FontFamily="{StaticResource MyridBold}"
                Foreground="Black" Cursor="Hand" Click="StopButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#fca7a0"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF686B"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#CC000000"/>
                            <Setter Property="Background" Value="#26000000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            توقف
        </Button>
    </Grid>
</Window>
